<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="D:\pduser-profiles\Leinberger.Jochen\Documents\_Projects_Code\VVVV-REST\HTTP-REST Basic (help).v4p" scrollx="0" scrolly="-360" systemname="HTTP-REST Basic (help)" filename="D:\pduser-profiles\Leinberger.Jochen\Documents\_Projects_Code\VVVV-REST\HTTP-REST Basic (help).v4p">
   <BOUNDS type="Window" left="2070" top="2670" width="19785" height="14670">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12705" top="4770" width="1635" height="1635">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="POST,GET,PUT,DELETE">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HttpMethod">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="585" top="8325" width="4545" height="3510">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" visible="1" values=",,,">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7920" top="4770" width="4485" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="| Message Body|">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="&lt;resource&gt;&lt;ID&gt;@id@&lt;/ID&gt;&lt;FIRSTNAME&gt;Jenny&lt;/FIRSTNAME&gt;&lt;/resource&gt;,,&lt;resource&gt;&lt;FIRSTNAME&gt;Frederic&lt;/FIRSTNAME&gt;&lt;STREET&gt;Turingstreet&lt;/STREET&gt;&lt;/resource&gt;,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="585" top="4770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="4770" width="5055" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="http://www.thomas-bayer.com/sqlrest/CUSTOMER\122,http://www.thomas-bayer.com/sqlrest/CUSTOMER\122,http://www.thomas-bayer.com/sqlrest/CUSTOMER\122,http://www.thomas-bayer.com/sqlrest/CUSTOMER\122">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5805" top="4770" width="1890" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="application/xml,application/xml,application/xml,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MimeType">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11055" top="8325" width="5580" height="3495">
   </BOUNDS>
   <BOUNDS type="Node" left="11055" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|08.01.2015 16:13:53 - Client Setup.&lf;08.01.2015 16:13:56 - Response.&lf;ResponseStatus:&tab;Completed&lf;StatusDescription:&tab;Bad Request&lf;StatusCode:&tab;BadRequest&lf;Request:&tab;&tab;Xml&lf;ResponseUri:&tab;http://www.thomas-bayer.com/sqlrest/CUSTOMER&lf;|,|08.01.2015 16:20:10 - Client Setup.&lf;08.01.2015 16:20:10 - Response.&lf;ResponseStatus:&tab;Completed&lf;StatusDescription:&tab;Not Found&lf;StatusCode:&tab;NotFound&lf;Request:&tab;&tab;Xml&lf;ResponseUri:&tab;http://www.thomas-bayer.com/sqlrest/CUSTOMER/13556789&lf;|,,|08.01.2015 16:20:25 - Client Setup.&lf;08.01.2015 16:20:25 - Response.&lf;ResponseStatus:&tab;Completed&lf;StatusDescription:&tab;Not Found&lf;StatusCode:&tab;NotFound&lf;Request:&tab;&tab;Xml&lf;ResponseUri:&tab;http://www.thomas-bayer.com/sqlrest/CUSTOMER/13556789&lf;|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5220" top="8325" width="4080" height="3525">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|0 Content-Length=971&lf;1 Content-Type=text/html;charset=utf-8&lf;2 Date=Thu, 08 Jan 2015 15:13:34 GMT&lf;3 Server=Apache-Coyote/1.1&lf;4 Via=1.1 S4DE8SSAAPA (NetCache NetApp/6.0.6P2)&lf;|,|0 Content-Length=1006&lf;1 Content-Type=text/html;charset=utf-8&lf;2 Date=Thu, 08 Jan 2015 15:19:48 GMT&lf;3 Server=Apache-Coyote/1.1&lf;4 Via=1.1 S4DE8SSAAPA (NetCache NetApp/6.0.6P2)&lf;|,,|0 Content-Length=1039&lf;1 Content-Type=text/html;charset=utf-8&lf;2 Date=Thu, 08 Jan 2015 15:20:03 GMT&lf;3 Server=Apache-Coyote/1.1&lf;4 Via=1.1 S4DE8SSAAPA (NetCache NetApp/6.0.6P2)&lf;|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="9870" top="8325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9870" top="8325" width="1020" height="3495">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="855" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="855" width="3240" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Node to interact with REST API&apos;s.&cr;&lf;Based on:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="585" top="1380" width="2235" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://restsharp.org">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3975" top="1380" width="3345" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://vvvv.org/users/korriander">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3975" top="1110" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="1110" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="By:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="195" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="195" width="6915" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Node to interact with RESTful Web API&apos;s.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="5160" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="3495" width="2385" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="13556789">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="585" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="3495" width="4470" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://www.thomas-bayer.com/sqlrest/CUSTOMER">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="585" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="585" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output String" dstnodeid="141" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5160" y="4028">
   </LINKPOINT>
   <LINKPOINT x="825" y="4028">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="585" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="3" values="1,2,3">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="147" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7575" top="3495" width="5190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="3495" width="1800" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select a random ID for the new User to create first!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="7920" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="@id@">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output String" dstnodeid="151" dstpinname="To" linkstyle="Bezier">
   <LINKPOINT x="4770" y="5273">
   </LINKPOINT>
   <LINKPOINT x="9090" y="5228">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="1785" width="8850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="1785" width="8850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="9675" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9675" top="525" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="frames per second" dstnodeid="158" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="9675" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9675" top="810">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9675" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="795" left="9675" top="1110" type="Box" width="3735">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.351351351351351">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.506849315068493">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="162" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14445" top="4770" width="720" height="1635">
   </BOUNDS>
   <BOUNDS type="Node" left="14445" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15225" top="4770" width="720" height="1635">
   </BOUNDS>
   <BOUNDS type="Node" left="15225" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cancel">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="585" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE systemname="HTTP_Basic_Authentication (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP_Basic_Authentication (Network 1.0)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="25545" top="795" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Authentication" visible="1">
   </PIN>
   <PIN pinname="Username" slicecount="1" visible="1" values="...">
   </PIN>
   <PIN pinname="Password" slicecount="1" visible="1" values="...">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="317" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="26700" top="2070" width="735" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="26700" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="318" systemname="IOBox (String)">
   <BOUNDS type="Box" left="22725" top="270" width="2775" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="22725" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="https://api.github.com/user">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="http://localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="320" systemname="IOBox (String)">
   <BOUNDS type="Box" left="27240" top="3465" width="6000" height="1500">
   </BOUNDS>
   <BOUNDS type="Node" left="27240" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|21.12.2014 15:54:51 - Client Setup.&lf;System.NullReferenceException: Der Objektverweis wurde nicht auf eine Objektinstanz festgelegt.&cr;&lf;   bei VVVV.Nodes.HTTP_RESTNode.&lt;&gt;c__DisplayClass4.&lt;Evaluate&gt;b__1()|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="321" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="25725" top="3465" width="735" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="25725" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="322" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24225" top="3465" width="1380" height="1155">
   </BOUNDS>
   <BOUNDS type="Node" left="24225" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="22725" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="324">
   <BOUNDS type="Node" left="22710" top="5565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22710" top="5565" width="5910" height="2535">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="324" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="325" systemname="IOBox (String)">
   <BOUNDS type="Box" left="25545" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="25545" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="...">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Output String" dstnodeid="315" dstpinname="Username">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="326" systemname="IOBox (String)">
   <BOUNDS type="Box" left="27900" top="270" width="1680" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="27900" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="...">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Output String" dstnodeid="315" dstpinname="Password">
   </LINK>
   <NODE systemname="HTTP-REST (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP-REST (Network 1.0)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="22725" top="2880" width="4590" height="270">
   </BOUNDS>
   <PIN pinname="Authentication" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Output String" dstnodeid="335" dstpinname="BaseURL">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Output" dstnodeid="323" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Header" dstnodeid="322" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Success" dstnodeid="321" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Status" dstnodeid="320" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Authentication" dstnodeid="335" dstpinname="Authentication">
   </LINK>
   <NODE systemname="HTTP_Attach_File (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP_Attach_File (Network 1.0)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="26220" top="14130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Upload" visible="1">
   </PIN>
   <PIN pinname="File" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Parameter Name" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   <PIN pinname="Sample" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="347">
   <BOUNDS type="Node" left="21435" top="13350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21435" top="13350" width="3225" height="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="http://posttestserver.com/post.php,http://posttestserver.com/post.php">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="352" debug="0">
   <BOUNDS type="Node" left="23970" top="15495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="351">
   <BOUNDS type="Node" left="23955" top="20685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23955" top="20685" width="6660" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="351" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="353" systemname="IOBox (String)">
   <BOUNDS type="Box" left="25470" top="15630" width="2940" height="2400">
   </BOUNDS>
   <BOUNDS type="Node" left="25470" top="15630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Header">
   </PIN>
   <PIN pinname="Input String" slicecount="2" visible="1" values=",">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="29175" top="16770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="29175" top="16770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="355" systemname="IOBox (String)">
   <BOUNDS type="Box" left="30225" top="15360" width="4005" height="2310">
   </BOUNDS>
   <BOUNDS type="Node" left="30225" top="15360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="2" visible="1" values=",">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="356" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="28935" top="14280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="28935" top="14280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="358" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="26940" top="14505" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="26940" top="14505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="POST">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="24315" top="16500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="377" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24375" top="18840" width="7455" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="24375" top="18840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="24360" top="17760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="2" values="|View it at http://www.posttestserver.com/data/2015/01/07/05.22.25358809042|,|View it at http://www.posttestserver.com/data/2015/01/07/05.22.25358809042|">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="|View it at |">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Result" dstnodeid="377" dstpinname="Input String">
   </LINK>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="29325" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="2" values="circle.jpg,square.png">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="397" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30720" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30720" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="395" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="406" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="29595" top="11700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="29595" top="11700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="Success" dstnodeid="406" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HTTP_Add_KeyValueParameter (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP_Add_KeyValueParameter (Network 1.0)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="20940" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Value Parameter" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="8" values="null,one,two,three,four,five,six,seven">
   </PIN>
   <PIN pinname="Key" slicecount="1" visible="1" values="Numbers">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="411">
   <BOUNDS type="Node" left="20925" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="412">
   <BOUNDS type="Node" left="20925" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Output" dstnodeid="412" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="429">
   <BOUNDS type="Node" left="23640" top="11880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23640" top="11880" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="5,3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Output" dstnodeid="410" dstpinname="Key">
   </LINK>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="24315" top="16035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="432" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Output 1" dstnodeid="375" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="24330" top="17295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="433" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="433" srcpinname="Output" dstnodeid="378" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="32760" top="18150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="438">
   <BOUNDS type="Node" left="32805" top="19410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="|View it at |">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="32775" top="18945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="437" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Output" dstnodeid="438" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Output 2" dstnodeid="439" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="440" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24315" top="19635" width="7455" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="24315" top="19635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Result" dstnodeid="440" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="441">
   <BOUNDS type="Node" left="26475" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26475" top="11805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="111">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="22545" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Output" dstnodeid="443" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="447" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30180" top="13425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30180" top="13425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sample">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="338" dstpinname="Sample">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="448" systemname="IOBox (String)">
   <BOUNDS type="Node" left="29370" top="8700" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="29370" top="8700" width="5040" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="2" values="circle.jpg,square.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="22350" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="451">
   <BOUNDS type="Node" left="22365" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22365" top="8430" width="1155" height="2070">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="circle,circle,circle,circle,circle,square,square,square">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Output String" dstnodeid="450" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="443" srcpinname="Output" dstnodeid="450" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="410" dstpinname="Value">
   </LINK>
   <NODE systemname="HTTP_Add_Body (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP_Add_Body (Network 1.0)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="25350" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="|&cr;&lf;vvvv is a hybrid visual/textual live-programming environment for easy prototyping and development. It is designed to facilitate the handling of large media environments with physical interfaces, real-time motion graphics, audio and video that can interact with many users simultaneously. Responsible for its development is the vvvv group.|">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="478" systemname="IOBox (String)">
   <BOUNDS type="Box" left="25185" top="10680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="25185" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text/plain">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text/plain">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Output String" dstnodeid="477" dstpinname="Key">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="479" systemname="IOBox (String)">
   <BOUNDS type="Box" left="26790" top="10545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="26790" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&cr;&lf;vvvv is a hybrid visual/textual live-programming environment for easy prototyping and development. It is designed to facilitate the handling of large media environments with physical interfaces, real-time motion graphics, audio and video that can interact with many users simultaneously. Responsible for its development is the vvvv group.|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="482">
   <BOUNDS type="Node" left="27150" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="27150" top="9465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="123321">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Output String" dstnodeid="477" dstpinname="Value">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="487" debug="0">
   <BOUNDS type="Node" left="34320" top="17940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="489">
   <BOUNDS type="Node" left="9675" top="1980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="1980" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17205" top="225" width="11895" height="7380">
   </BOUNDS>
   <PIN pinname="Log Messages" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="490" systemname="IOBox (String)">
   <BOUNDS type="Node" left="29235" top="6885" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="29235" top="6885" width="5040" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="2" values="circle.jpg,square.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="491">
   <BOUNDS type="Node" left="26715" top="12750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26715" top="12750" width="1050" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="2" values="circle.jpg,square.png">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Output String" dstnodeid="338" dstpinname="File Name">
   </LINK>
   <NODE systemname="HTTP-REST (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP-REST (Network 1.0)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="23775" top="14910" width="4275" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output String" dstnodeid="503" dstpinname="BaseURL">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Y Output Value" dstnodeid="503" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Output Enum" dstnodeid="503" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Y Output Value" dstnodeid="503" dstpinname="Key Value Parameter Bin Size">
   </LINK>
   <LINK srcnodeid="338" srcpinname="File Upload" dstnodeid="503" dstpinname="File Upload">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Output" dstnodeid="352" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Header" dstnodeid="353" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Success" dstnodeid="354" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Status" dstnodeid="355" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Key Value Parameter" dstnodeid="503" dstpinname="Key Value Parameter">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Body" dstnodeid="503" dstpinname="Body">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="447" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Content" dstnodeid="338" dstpinname="File">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="527">
   <BOUNDS type="Node" left="28680" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28680" top="9660" width="1050" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="2" values="circle.jpg,square.png">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="529">
   <BOUNDS type="Node" left="30330" top="9570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30330" top="9570" width="2025" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="circle.jpg,square.png">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="530">
   <BOUNDS type="Node" left="33150" top="9990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="33150" top="9990" width="2565" height="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="circle.jpg,square.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="531">
   <BOUNDS type="Node" left="33000" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="532">
   <BOUNDS type="Node" left="32985" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="530" srcpinname="Output String" dstnodeid="532" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="531" srcpinname="Output" dstnodeid="532" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="532" srcpinname="Output" dstnodeid="395" dstpinname="Filename">
   </LINK>
   <NODE systemname="HTTP_Add_Body (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP_Add_Body (Network 1.0)" componentmode="Hidden" id="533">
   <BOUNDS type="Node" left="5805" top="7200" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="533" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="533" dstpinname="Key">
   </LINK>
   <NODE systemname="HTTP-REST (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP-REST (Network 1.0)" componentmode="Hidden" id="534">
   <BOUNDS type="Node" left="585" top="7665" width="13995" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="534" dstpinname="BaseURL">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="534" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="534" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="534" srcpinname="Header" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="534" srcpinname="Success" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="534" srcpinname="Status" dstnodeid="54" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="534" dstpinname="Cancel">
   </LINK>
   <LINK srcnodeid="534" srcpinname="Output" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Body" dstnodeid="534" dstpinname="Body">
   </LINK>
   </PATCH>