<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\VVVV-REST\HTTP-REST(help).v4p" scrollx="12675" scrolly="-360" systemname="HTTP-REST (help)" filename="D:\pduser-profiles\Leinberger.Jochen\Documents\_DEV\v4-REST\plugins\0NetworkHTTP-REST\HTTP-REST(help).v4p">
   <BOUNDS type="Window" left="16200" top="-5310" width="31035" height="13005">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12705" top="4770" width="1635" height="1635">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="POST,GET,PUT,DELETE">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HttpMethod">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="585" top="7725" width="4545" height="3510">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" visible="1" values=",,,">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9270" top="4770" width="2835" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="| Message Body|">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="&lt;resource&gt;&lt;ID&gt;@id@&lt;/ID&gt;&lt;FIRSTNAME&gt;Jenny&lt;/FIRSTNAME&gt;&lt;/resource&gt;,,&lt;resource&gt;&lt;FIRSTNAME&gt;Frederic&lt;/FIRSTNAME&gt;&lt;STREET&gt;Turingstreet&lt;/STREET&gt;&lt;/resource&gt;,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="585" top="4770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="4770" width="5055" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="http://www.thomas-bayer.com/sqlrest/CUSTOMER\122,http://www.thomas-bayer.com/sqlrest/CUSTOMER\122,http://www.thomas-bayer.com/sqlrest/CUSTOMER\122,http://www.thomas-bayer.com/sqlrest/CUSTOMER\122">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5715" top="4770" width="1890" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="application/xml,application/xml,application/xml,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MimeType">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11055" top="7725" width="5580" height="3495">
   </BOUNDS>
   <BOUNDS type="Node" left="11055" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" visible="1" values=",,,">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="60" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7800" top="4770" width="1095" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="Xml,Xml,Xml,Xml">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RequestFormat">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5220" top="7725" width="4080" height="3525">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" visible="1" values=",,,">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="9870" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9870" top="7725" width="1020" height="3495">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="855" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="855" width="3240" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Node to interact with REST API&apos;s.&cr;&lf;Based on:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="585" top="1380" width="2235" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://restsharp.org">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3975" top="1380" width="3345" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://vvvv.org/users/korriander">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3975" top="1110" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="1110" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="By:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="195" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="195" width="6915" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Node to interact with RESTful Web API&apos;s.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="2820" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="2820" width="7470" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Example without Authentication.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="5160" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="3495" width="2385" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="13556789">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="585" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="3495" width="4470" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://www.thomas-bayer.com/sqlrest/CUSTOMER">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="585" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="585" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output String" dstnodeid="141" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5160" y="4028">
   </LINKPOINT>
   <LINKPOINT x="825" y="4028">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="585" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="3" values="1,2,3">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="147" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7575" top="3495" width="5190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="3495" width="1800" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select a random ID for the new User to create first!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="9270" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="@id@">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output String" dstnodeid="151" dstpinname="To" linkstyle="Bezier">
   <LINKPOINT x="5220" y="5273">
   </LINKPOINT>
   <LINKPOINT x="9990" y="5228">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="1785" width="8850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="1785" width="8850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7695" top="4050" width="5190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="4050" width="2280" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|RequestFormat seems to be ignored by most API&apos;s.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="19350" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="19320" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)" debug="0">
   <BOUNDS type="Box" left="19335" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19335" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19365" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19365" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="frames per second" dstnodeid="158" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="19350" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19320" top="7920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2340" left="19320" top="7920" type="Box" width="10095">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.351351351351351">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.506849315068493">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="162" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14445" top="4770" width="720" height="1635">
   </BOUNDS>
   <BOUNDS type="Node" left="14445" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Box" left="540" top="11325" width="3480" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="https://ia600502.us.archive.org/5/items/WhatWasIt/whatwasit.mp3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="http://localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15090" top="11490" width="1065" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="15090" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="188">
   <BOUNDS type="Node" left="840" top="18765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="18765" width="4080" height="540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://jsonplaceholder.typicode.com/comments">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13320" top="19515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="19515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2100" top="19230" width="1410" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="19230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="application/xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6945" top="21075" width="3630" height="3180">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="21075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="21090" width="1440" height="3180">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="21090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12465" top="21180" width="5580" height="9165">
   </BOUNDS>
   <BOUNDS type="Node" left="12465" top="21180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="196" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4365" top="14175" width="2655" height="3405">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="14175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10350" top="14295" width="6480" height="3225">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="14295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="203" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11265" top="11730" width="1575" height="1425">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="11730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="GET,GET,PUT">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="3270" top="25080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3285" top="25515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="25515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Count" dstnodeid="206" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="5790" top="12660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\Desktop\Jungfraujoch_img_3743.jpg">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="17295" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="215" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17310" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2250" left="17310" top="5160" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.351351351351351">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.506849315068493">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="215" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17280" top="12780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17280" top="12780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14850" top="19560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14850" top="19560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cancel">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="224" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11760" top="19215" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11760" top="19215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GET">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15225" top="4770" width="720" height="1635">
   </BOUNDS>
   <BOUNDS type="Node" left="15225" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cancel">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="238">
   <BOUNDS type="Node" left="450" top="11895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="11895" width="3990" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="http://explorative-environments.net/assets/images/_graphicscape01.jpg,http://explorative-environments.net/assets/images/_vordiplom01.jpg,http://explorative-environments.net">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="250">
   <BOUNDS type="Node" left="18825" top="11280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18825" top="11280" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19200" top="-11475" width="12495" height="5010">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17460" top="10695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17460" top="10695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="17430" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="17685" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output 1" dstnodeid="218" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="255" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12270" top="870" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12270" top="870" width="3360" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="12345678901234567890">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="12495" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output String" dstnodeid="256" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="585" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14985" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14985" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="261" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17520" top="8325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17520" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="262" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16800" top="1950" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16800" top="1950" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="spec">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="9075" top="19860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="266">
   <BOUNDS type="Node" left="17280" top="17850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17280" top="17850" width="4515" height="3150">
   </BOUNDS>
   <BOUNDS type="Window" left="38715" top="-1635" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Layer" dstnodeid="266" dstpinname="Layers">
   </LINK>
   <NODE systemname="Template (Raw)" filename="%VVVV%\lib\nodes\plugins\TemplateRaw\RawTemplate.csproj" nodename="Template (Raw)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="15750" top="2160" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="10425" top="18660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="15735" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16620" top="13275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16620" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="271" dstpinname="Set">
   </LINK>
   <NODE systemname="HTTP (Network Get)" nodename="HTTP (Network Get)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="6450" top="18630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output String" dstnodeid="273" dstpinname="URL">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7950" top="17985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="17985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Refresh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7395" top="19440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="19440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Success" dstnodeid="275" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9480" top="14265" width="810" height="3255">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="14265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="278">
   <BOUNDS type="Node" left="540" top="14145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="14145" width="3705" height="3450">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="9225" top="18795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Transform Out" dstnodeid="265" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="281">
   <BOUNDS type="Node" left="9345" top="17895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="17895" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Y Output Value" dstnodeid="279" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13875" top="11475" width="1065" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="13875" top="11475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="5400" top="19350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="5340" top="19875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Width" dstnodeid="285" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Height" dstnodeid="285" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Transform Out" dstnodeid="279" dstpinname="Transform In">
   <LINKPOINT x="5760" y="20310">
   </LINKPOINT>
   <LINKPOINT x="8730" y="18540">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="20490" top="21330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Actual Backbuffer Width" dstnodeid="286" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Actual Backbuffer Height" dstnodeid="286" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Transform Out" dstnodeid="266" dstpinname="Aspect Ratio">
   <LINKPOINT x="20700" y="21990">
   </LINKPOINT>
   <LINKPOINT x="23025" y="21330">
   </LINKPOINT>
   <LINKPOINT x="22545" y="17970">
   </LINKPOINT>
   <LINKPOINT x="21930" y="17580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output Node" dstnodeid="271" dstpinname="Input">
   </LINK>
   <NODE systemname="Template (Raw)" filename="%VVVV%\lib\nodes\plugins\TemplateRaw\RawTemplate.csproj" nodename="Template (Raw)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="15045" top="3630" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="3345" top="18030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="292">
   <BOUNDS type="Node" left="4260" top="17625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="17625" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output Node" dstnodeid="291" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="295" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4875" top="11655" width="3870" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="11655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="..\..\..\Desktop\Jungfraujoch_img_3743.jpg,..\..\..\Desktop\Jungfraujoch_img_3743.jpg,..\..\..\Desktop\Jungfraujoch_img_3743.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output String" dstnodeid="207" dstpinname="Filename">
   </LINK>
   <NODE systemname="Template (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\TemplateEX9Texture\TemplateEX9Texture.csproj" nodename="Template (EX9.Texture)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="4035" top="18420" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="299">
   <BOUNDS type="Node" left="21075" top="13635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21075" top="13635" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="302" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="21075" top="15720" width="2400" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="21075" top="15720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="303" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19125" top="14340" width="1620" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19125" top="14340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|hello c# &amp; c#|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|hello c#|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="308" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18360" top="16965" width="2430" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="18360" top="16965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|hello vvvv &amp; vvvv|">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Raw)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="19665" top="15825" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="310" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21420" top="16545" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21420" top="16545" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="templa">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" filename="..\..\..\Desktop\Dynamic Plugins\plugins\liveExhibitJoin\liveExhibitJoin.csproj" nodename="InputMorph (Color)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="20955" top="23160" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Join (Exhibit live)" filename="..\..\..\Desktop\Dynamic Plugins\plugins\liveExhibitJoin\liveExhibitJoin.csproj" nodename="Join (Exhibit live)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="19575" top="23280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Words" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="313" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19560" top="22500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19560" top="22500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Output String" dstnodeid="312" dstpinname="Words">
   </LINK>
   <NODE systemname="Split (Exhibit live)" filename="..\..\..\Desktop\Dynamic Plugins\plugins\liveExhibitJoin\liveExhibitJoin.csproj" nodename="Split (Exhibit live)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="19590" top="24195" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="318" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20055" top="3345" width="2775" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="20055" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="https://api.github.com/user">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="http://localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="25815" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="324">
   <BOUNDS type="Node" left="24420" top="11070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24420" top="11070" width="12960" height="10425">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="324" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="334">
   <BOUNDS type="Node" left="6900" top="12420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="12420" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="336" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17565" top="3585" width="360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17565" top="3585" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="htt">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="HTTP REST (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP REST (Network 1.0)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="1365" top="20565" width="12765" height="270">
   </BOUNDS>
   <PIN pinname="BaseURL" visible="1">
   </PIN>
   <PIN pinname="RequestFormat" visible="1" slicecount="1" values="GET">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Cancel" visible="1">
   </PIN>
   <PIN pinname="Header" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output String" dstnodeid="337" dstpinname="BaseURL">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="338" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1680" top="19695" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="19695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Json">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Output Enum" dstnodeid="337" dstpinname="RequestFormat">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output Enum" dstnodeid="337" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="337" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="337" dstpinname="Cancel">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Header" dstnodeid="193" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Success" dstnodeid="194" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Status" dstnodeid="195" dstpinname="Input String">
   </LINK>
   <NODE systemname="HTTP REST (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP REST (Network 1.0)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="585" top="6945" width="14790" height="270">
   </BOUNDS>
   <PIN pinname="BaseURL" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Cancel" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   <PIN pinname="RequestFormat" visible="1">
   </PIN>
   <PIN pinname="MimeType" visible="1">
   </PIN>
   <PIN pinname="Message Body" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Header" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="339" dstpinname="BaseURL">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Cancel">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="339" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="339" dstpinname="RequestFormat">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="339" dstpinname="MimeType">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="339" dstpinname="Message Body">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Header" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Success" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Status" dstnodeid="54" dstpinname="Input String">
   </LINK>
   <NODE systemname="HTTP Attach File (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP Attach File (Network 1.0)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="5790" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Upload" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HTTP REST (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP REST (Network 1.0)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="540" top="13605" width="12765" height="270">
   </BOUNDS>
   <PIN pinname="BaseURL" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="File Upload" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Cancel" visible="1">
   </PIN>
   <PIN pinname="Header" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="MimeType" slicecount="1" values="Jochen">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output String" dstnodeid="341" dstpinname="BaseURL">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="278" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="340" srcpinname="File Upload" dstnodeid="341" dstpinname="File Upload">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Output Enum" dstnodeid="341" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="341" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="341" dstpinname="Cancel">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Header" dstnodeid="196" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Success" dstnodeid="276" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Status" dstnodeid="197" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="343">
   <BOUNDS type="Node" left="9165" top="11610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="11610" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,99,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" nodename="AsRaw (Value)" componentmode="Hidden" id="342" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="9150" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="340" dstpinname="File">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="29535" top="120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="29535" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="347" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20565" top="465" width="2865" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="20565" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="mAM80nWK2AhnXw6riX7QiTK4w">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Consumer Key|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="348" systemname="IOBox (String)">
   <BOUNDS type="Box" left="23565" top="435" width="5010" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="23565" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="GMh6obswPEPNuR11bb8AfnHZiwL5sxO30qZ8phDyR7hAt3U7a7">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Consumer Secret|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="351" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18615" top="1965" width="7845" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="18615" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="https://api.twitter.com/oauth/authorize?oauth_token=RwX7meFrw7CdNNf1CCiDvcjRQYDRAT4L">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28650" top="3495" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28650" top="3495" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="jCrBcpwLRE6qoOr5sSXZBkRJRWfM81ks">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="HTTP OAuth 01 (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP OAuth 01 (Network 1.0)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="22515" top="1485" width="3630" height="270">
   </BOUNDS>
   <PIN pinname="Consumer Key" visible="1">
   </PIN>
   <PIN pinname="Consumer Secret" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Verification URL" visible="1">
   </PIN>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   <PIN pinname="Token Secret" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output String" dstnodeid="353" dstpinname="Consumer Key">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output String" dstnodeid="353" dstpinname="Consumer Secret">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="353" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Verification URL" dstnodeid="351" dstpinname="Input String">
   </LINK>
   <NODE systemname="HTTP OAuth 02 (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP OAuth 02 (Network 1.0)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="24825" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Token Verification" visible="1">
   </PIN>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Consumer Key" visible="1">
   </PIN>
   <PIN pinname="Consumer Secret" visible="1">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   <PIN pinname="Token Secret" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="355" systemname="IOBox (String)">
   <BOUNDS type="Box" left="25815" top="3165" width="5280" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="25815" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BLLzKaAvMZ4JZPoWKvfJlPFOC95M7IZi">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Token Verification|">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Output String" dstnodeid="354" dstpinname="Token Verification">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Client" dstnodeid="354" dstpinname="Client">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="356" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27735" top="1170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="27735" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="357" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21855" top="4560" width="17010" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="21855" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="357" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Output String" dstnodeid="354" dstpinname="Consumer Key">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output String" dstnodeid="354" dstpinname="Consumer Secret">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="358" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24750" top="2415" width="3480" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="24750" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Token">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Token" dstnodeid="358" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Output String" dstnodeid="354" dstpinname="Token">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Box" left="29025" top="2340" width="3315" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="29025" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Token Secret|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Token Secret" dstnodeid="359" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Output String" dstnodeid="354" dstpinname="Token Secret">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="360" systemname="IOBox (String)">
   <BOUNDS type="Box" left="26370" top="4230" width="4800" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="26370" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Token">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="2935410519-cnd5xRSFye97CHwgIhJxzcvda43binBwWxk4RZg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="361" systemname="IOBox (String)">
   <BOUNDS type="Box" left="32670" top="3990" width="4005" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="32670" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Token Secret|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="BFTy9kCVCxWycwcWU2rPy42Oy73fEyUzMQx6RftdabIUE">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HTTP OAuth (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP OAuth (Network 1.0)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="34935" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Consumer Key" visible="1">
   </PIN>
   <PIN pinname="Consumer Secret" visible="1">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   <PIN pinname="Token Secret" visible="1">
   </PIN>
   <PIN pinname="Authentication" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output String" dstnodeid="362" dstpinname="Consumer Key">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output String" dstnodeid="362" dstpinname="Consumer Secret">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output String" dstnodeid="362" dstpinname="Token">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output String" dstnodeid="362" dstpinname="Token Secret">
   </LINK>
   <NODE systemname="HTTP REST (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP REST (Network 1.0)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="32580" top="8355" width="6855" height="270">
   </BOUNDS>
   <PIN pinname="Authentication" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BaseURL" visible="1">
   </PIN>
   <PIN pinname="HttpMethod" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Header" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="RequestFormat" slicecount="1" values="Json">
   </PIN>
   <PIN pinname="Message Body" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MimeType" visible="1" slicecount="1" values="application/json">
   </PIN>
   <PIN pinname="File Upload" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="364">
   <BOUNDS type="Node" left="25965" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25965" top="6570" width="4830" height="360">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://api.twitter.com/1.1/statuses/user_timeline.json">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="365" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="37695" top="7410" width="2040" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="37695" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GET">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Output Enum" dstnodeid="363" dstpinname="HttpMethod">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="366" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="39270" top="6825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="39270" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <LINK srcnodeid="366" srcpinname="Y Output Value" dstnodeid="363" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="367" systemname="IOBox (String)">
   <BOUNDS type="Box" left="39435" top="9105" width="6120" height="1905">
   </BOUNDS>
   <BOUNDS type="Node" left="39435" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="363" srcpinname="Status" dstnodeid="367" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Box" left="37755" top="11925" width="4560" height="4230">
   </BOUNDS>
   <BOUNDS type="Node" left="37755" top="11925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="363" srcpinname="Header" dstnodeid="368" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="323" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="369" systemname="IOBox (String)">
   <BOUNDS type="Box" left="34740" top="7725" width="2040" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="34740" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="{&quot;status&quot;=:&quot;bomBOM&quot;}">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="370">
   <BOUNDS type="Node" left="32370" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="32370" top="7140" width="4920" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://api.twitter.com/1.1/statuses/update.json">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="371" systemname="IOBox (String)">
   <BOUNDS type="Box" left="33135" top="7800" width="1350" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="33135" top="7800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="application/json">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="37770" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\Desktop\images.jpg">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HTTP Attach File (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP Attach File (Network 1.0)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="37365" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="File Upload" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Content" dstnodeid="373" dstpinname="File">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="374">
   <BOUNDS type="Node" left="31155" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31155" top="6270" width="4920" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://api.twitter.com/1.1/statuses/update.json">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="375" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="39210" top="4740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="39210" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output String" dstnodeid="363" dstpinname="MimeType">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="376" systemname="IOBox (String)">
   <BOUNDS type="Box" left="31950" top="9630" width="5625" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="31950" top="9630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="376" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Authentication" dstnodeid="363" dstpinname="Authentication">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="377">
   <BOUNDS type="Node" left="25245" top="7050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25245" top="7050" width="10110" height="570">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://api.twitter.com/1.1/statuses/update.json?status=Maybe">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="378">
   <BOUNDS type="Node" left="23550" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23550" top="5970" width="5760" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://api.twitter.com/1.1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Output String" dstnodeid="363" dstpinname="Message Body">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="379" systemname="IOBox (String)">
   <BOUNDS type="Node" left="42585" top="6450" width="360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="42585" top="6450" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="htt">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Output String" dstnodeid="363" dstpinname="BaseURL">
   </LINK>
   </PATCH>