<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\VVVV-REST\HTTP-REST FileUpload  + Parameter (help).v4p" scrollx="0" scrolly="0" systemname="HTTP-REST FileUpload  + Parameter (help)" filename="D:\pduser-profiles\Leinberger.Jochen\Documents\_Projects_Code\VVVV-REST\HTTP-REST FileUpload  + Parameter (help).v4p">
   <BOUNDS type="Window" left="24300" top="-6405" width="19785" height="14670">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="855" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="855" width="3240" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Node to interact with REST API&apos;s.&cr;&lf;Based on:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="585" top="1380" width="2235" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://restsharp.org">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3975" top="1380" width="3345" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://vvvv.org/users/korriander">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3975" top="1110" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="1110" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="By:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="195" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="195" width="6915" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Node to interact with RESTful Web API&apos;s.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="1785" width="8850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="1785" width="8850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="10110" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="10110" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)" debug="0">
   <BOUNDS type="Box" left="10110" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10110" top="1110" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="frames per second" dstnodeid="158" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="10110" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10110" top="1395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10110" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="795" left="10110" top="1695" type="Box" width="3735">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.351351351351351">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.506849315068493">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="162" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="347">
   <BOUNDS type="Node" left="1215" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="2775" width="3225" height="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://posttestserver.com/post.php">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="352" debug="0">
   <BOUNDS type="Node" left="1215" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="351">
   <BOUNDS type="Node" left="1230" top="10230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="10230" width="4635" height="1470">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="351" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="353" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6030" top="10230" width="3345" height="1485">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Header">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9465" top="10230" width="480" height="1485">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="355" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10230" top="10230" width="4380" height="1440">
   </BOUNDS>
   <BOUNDS type="Node" left="10230" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="356" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9615" top="7845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9615" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="358" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8430" top="7845" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="POST">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HttpMethod">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="1215" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="377" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1215" top="13410" width="7455" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="1215" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="2" values="|View it at http://www.posttestserver.com/data/2015/01/07/05.22.25358809042|,|View it at http://www.posttestserver.com/data/2015/01/07/05.22.25358809042|">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="|View it at |">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Result" dstnodeid="377" dstpinname="Input String">
   </LINK>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="6630" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="2" values="circle.jpg,square.png">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="397" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10290" top="4500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Read - Sample|">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="395" dstpinname="Read" linkstyle="Bezier">
   <LINKPOINT x="10290" y="5198">
   </LINKPOINT>
   <LINKPOINT x="7230" y="5198">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HTTP_Add_KeyValueParameter (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP_Add_KeyValueParameter (Network 1.0)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="2325" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Value Parameter" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="8" values="circle_0.0000,circle_1.0000,circle_2.0000,circle_3.0000,circle_4.0000,square_5.0000,square_6.0000,square_7.0000">
   </PIN>
   <PIN pinname="Key" slicecount="8" visible="1" values="Numbers">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="429">
   <BOUNDS type="Node" left="4200" top="8565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="8565" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="5,3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Key Value Parameter Bin Size|">
   </PIN>
   </NODE>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="1215" top="11850" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="|Successfully dumped 6 post variables.&lf;View it at http://www.posttestserver.com/data/2015/01/08/07.28.52900402365&lf;Post body was 0 chars long.|,|Successfully dumped 4 post variables.&lf;View it at http://www.posttestserver.com/data/2015/01/08/07.28.522086685894&lf;Post body was 0 chars long.|">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Output 1" dstnodeid="375" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="1215" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="433" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="433" srcpinname="Output" dstnodeid="378" dstpinname="Operand 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="440" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2280" top="14100" width="7455" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="14100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="489">
   <BOUNDS type="Node" left="10110" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10110" top="2565" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="35295" top="-9930" width="11895" height="7380">
   </BOUNDS>
   <PIN pinname="Log Messages" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="527">
   <BOUNDS type="Node" left="7380" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="5280" width="1050" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="2" values="application/pdf,application/pdf">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="530">
   <BOUNDS type="Node" left="6810" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="3975" width="2565" height="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="circle.jpg,square.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="531">
   <BOUNDS type="Node" left="6660" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="532">
   <BOUNDS type="Node" left="6645" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="530" srcpinname="Output String" dstnodeid="532" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="531" srcpinname="Output" dstnodeid="532" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="532" srcpinname="Output" dstnodeid="395" dstpinname="Filename">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="534">
   <BOUNDS type="Node" left="2325" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="5340" width="1155" height="2070">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Key">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" visible="1" values="null,one,two,three,four,five,six,seven">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="534" srcpinname="Output String" dstnodeid="410" dstpinname="Key">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="536">
   <BOUNDS type="Node" left="4635" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="5340" width="1155" height="2070">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" visible="1" values="circle_0.0000,circle_1.0000,circle_2.0000,circle_3.0000,circle_4.0000,square_5.0000,square_6.0000,square_7.0000">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="536" srcpinname="Output String" dstnodeid="410" dstpinname="Value">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="539">
   <BOUNDS type="Node" left="2280" top="12345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="538">
   <BOUNDS type="Node" left="2280" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="|View it at |">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="2280" top="12660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Output" dstnodeid="537" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="537" srcpinname="Output" dstnodeid="538" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Output 2" dstnodeid="539" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="538" srcpinname="Result" dstnodeid="440" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Output String" dstnodeid="432" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="542" systemname="IOBox (Value Advanced)" debug="0">
   <BOUNDS type="Box" left="10980" top="5610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="544" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (EX9.Texture)" nodename="AsRaw (EX9.Texture)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="6525" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="546" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8310" top="2070" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="547">
   <BOUNDS type="Node" left="9285" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="3285" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="548" debug="0">
   <BOUNDS type="Node" left="5730" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="549">
   <BOUNDS type="Node" left="9000" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="2415" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (EX9.Texture)" nodename="Queue (EX9.Texture)" componentmode="Hidden" id="552" debug="0">
   <BOUNDS type="Node" left="5430" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="554" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8430" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="554" srcpinname="Y Output Value" dstnodeid="552" dstpinname="Insert">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="556">
   <BOUNDS type="Node" left="5670" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\Desktop\EWM_shop_2007.jpg">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="556" srcpinname="Texture Out" dstnodeid="545" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="549" srcpinname="Y Output Value" dstnodeid="545" dstpinname="Read">
   </LINK>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="557">
   <BOUNDS type="Node" left="7620" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="C:\tmp\opensources.pdf">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HTTP_Attach_File (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP_Attach_File (Network 1.0)" componentmode="Hidden" id="561">
   <BOUNDS type="Node" left="6630" top="5865" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="530" srcpinname="Output String" dstnodeid="561" dstpinname="File Name">
   </LINK>
   <LINK srcnodeid="527" srcpinname="Output String" dstnodeid="561" dstpinname="File Type">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Content" dstnodeid="561" dstpinname="File">
   </LINK>
   <NODE systemname="HTTP-REST (Network 1.0)" filename="plugins\NetworkHTTP-REST\NetworkHTTP-REST.csproj" nodename="HTTP-REST (Network 1.0)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="1215" top="9450" width="9075" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="9450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output String" dstnodeid="562" dstpinname="BaseURL">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Execute" linkstyle="Bezier">
   <LINKPOINT x="9630" y="8888">
   </LINKPOINT>
   <LINKPOINT x="9360" y="8888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="358" srcpinname="Output Enum" dstnodeid="562" dstpinname="HttpMethod">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Output" dstnodeid="352" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Header" dstnodeid="353" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="4275" y="9960">
   </LINKPOINT>
   <LINKPOINT x="6030" y="9960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="562" srcpinname="Success" dstnodeid="354" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7290" y="9960">
   </LINKPOINT>
   <LINKPOINT x="9465" y="9960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="562" srcpinname="Status" dstnodeid="355" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Key Value Parameter" dstnodeid="562" dstpinname="Key Value Parameter" linkstyle="Bezier">
   <LINKPOINT x="2385" y="8790">
   </LINKPOINT>
   <LINKPOINT x="3900" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="429" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Key Value Parameter Bin Size" linkstyle="Bezier">
   <LINKPOINT x="4260" y="9233">
   </LINKPOINT>
   <LINKPOINT x="4800" y="9233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="561" srcpinname="File Upload" dstnodeid="562" dstpinname="File Upload">
   </LINK>
   </PATCH>